#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");

    int choose;
    bool menuState = true;

    cout << "===================================================\n";
    cout << "| Добро пожаловать в программу                    |\n";
    cout << "| проверки знания слов английского языка          |\n";
    
	while (menuState) {
        cout << "===================================================\n";
        cout << "| 1. Правила                                      |\n"
             << "| 2. Выбор темы                                   |\n"
             << "| 3. Авторы                                       |\n"
             << "| 4. Выход                                        |\n";
        cout << "===================================================\n";
        cout << "Выберите пункт меню: ";
        cin >> choose;

        switch (choose) {
        case 1:
            cout << "\n  Чтобы начать проверку знаниня английских слов,\n"
                 << "  выберите пункт меню \"Выбор темы\" \n"
                 << "  И выберите тему, по которой хотите пройти проверку.\n"
                 << "  После этого, на экран выведится слово, которое нужно "
                    "перевести\n"
                 << "  Если ваш перевод будет верным - выведется следующее "
                    "слово.\n"
                 << "  Если же перевод будет неверным - выведется правильный "
                    "перевод.\n\n";
            break;
        case 2:
            break;
        case 3:
            cout << "\n  Курсовой проект по дисциплине\n"
				 << "  \"Технологии разработки программного обеспечения\".\n"
                 << "  Выполнен студентом группы ИП-912 Шкуратовым Алексеем.\n\n";
            break;
        case 4:
            cout << "\n  Выход\n\n";
            menuState = false;
            break;
        default:
            cout << "\n  Ошибка ввода!\n\n";
            break;
        }
	}

    cin.get();
    cin.get();
    return 0;
}