#include "menu.h"

void menu()
{
    int choose;
    bool menuState = true;

    std::cout << "===================================================\n";
    std::cout << "|          Добро пожаловать в программу           |\n";
    std::cout << "|      проверки знания слов английского языка     |\n";

    while (menuState) {
        std::cout << "===================================================\n";
        std::cout << "| 1. Правила                                      |\n"
                  << "| 2. Выбор темы                                   |\n"
                  << "| 3. Авторы                                       |\n"
                  << "| 4. Выход                                        |\n";
        std::cout << "===================================================\n";
        std::cout << "  Выберите пункт меню: ";
        std::cin >> choose;

        switch (choose) {
        case 1:
            std::cout << "\n  Чтобы начать проверку знания английских слов,\n"
                      << "  выберите пункт меню \"Выбор темы\" \n"
                      << "  и выберите тему, по которой хотите пройти \n"
                      << "  проверку. После этого, на экране появится слово,\n"
                      << "  которое нужно перевести.\n"
                      << "  Если ваш перевод будет верным:\n"
                      << "  Появится следующее слово.\n"
                      << "  Если же перевод будет неверным:\n"
                      << "  Появится правильный перевод.\n\n";
            break;
        case 2:
            secondMenu();
            break;
        case 3:
            std::cout
                    << "\n  Курсовой проект по дисциплине\n"
                    << "  \"Технологии разработки программного обеспечения\"\n"
                    << "  Выполнен студентом группы ИП-912\n"
                    << "  Шкуратовым Алексеем.\n\n";
            break;
        case 4:
            std::cout << "\n  Нажмите любую клавишу чтобы выйти\n\n";
            menuState = false;
            break;
        default:
            std::cout << "\n  Ошибка ввода!\n\n";
            break;
        }
    }
}